# Hawk_Sports

./: .hawk_sports.sql  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/app/: ApplicationFacesConfig.java
src/main/java/com/HawkSports/controller/: CategoriaBean.java  ClienteBean.java  DireccionBean.java  EmpleadoBean.java  LogueoBean.java  PedidoBean.java  ProductoBean.java  ProveedorBean.java  SesionUtils.java  UsuarioBean.java  VentaBean.java
src/main/java/com/HawkSports/dao/: CategoriaDAO.java  ClienteDAO.java  DireccionDAO.java  EmpleadoDAO.java  PedidoDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/HawkSports/filter/: FiltroAutorizacion.java
src/main/java/com/HawkSports/model/: Categoria.java  Cliente.java  Direccion.java  Empleado.java  JPAUtil.java  Pedido.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: index.css  panel_principal.css
src/main/webapp/assets/js/: index.js  panel_principal.js
src/main/webapp/components/Categoria/: agregar.xhtml  categorias.xhtml
src/main/webapp/components/categorias/: agregar.xhtml  categorias.xhtml  editar.xhtml  papelera.xhtml
src/main/webapp/components/clientes/: agregar.xhtml  clientes.xhtml  editar.xhtml  papelera.xhtml
src/main/webapp/components/empleados/: agregar.xhtml  editar.xhtml  empleados.xhtml  papelera.xhtml
src/main/webapp/components/menu/: menu.xhtml
src/main/webapp/components/productos/: agregar.xhtml  editar.xhtml  papelera.xhtml  productos.xhtml
src/main/webapp/components/proveedores/: agregar.xhtml  editar.xhtml  papelera.xhtml  proveedores.xhtml
src/main/webapp/components/usuarios/: agregar.xhtml  editar.xhtml  papelera.xhtml  usuarios.xhtml
src/main/webapp/errores/: error.xhtml
